{
  "name": "bandforge-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "image-uploader-s3": "dylanlott/image-uploader-s3",
    "node-uuid": "^1.4.8",
    "parse-filepath": "^1.0.2",
    "slug": "^0.9.1"
  }
}
